# rest-sample

./: README.md  pom.xml
src/main/java/com/gailo22/: GrizzlyServerFixture.java
src/main/java/com/gailo22/model/: Address.java  Contact.java  Customer.java  Planet.java
src/main/java/com/gailo22/resources/: CustomerResource.java  HelloWorldResource.java  PlanetResource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gailo22/: GrizzlyServerFixture.java  GrizzyServerFixture.java
src/test/java/com/gailo22/resources/: CustomerResourceTest.java  HelloWorldResourceTest.java  PlanetResourceTest.java
